{
  "AppSettings": {
    "MAuth": {
      "ServiceUrl": " https://mauth-sandbox.imedidata.net",
      "HideExceptionsAndReturnForbidden": true,
      "EnabledPaths": [
        "/smoke_test"
      ]
    },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Zipkin": {
      "BaseUri": "http://zipkin-sandbox.imedidata.net",
      "EnabledPaths": [
        "/smoke_test",
        "/apps"
      ]
    },
    "DataFileConversion": {
      "DataFileConversionBaseURI": "http://medsextractor-datafileconverter-sandbox.imedidata.net"
    },
    "ApplicationSession": {
      "IdleTimeout": "120"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Fatal"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "MedsExtractor-UI-{Date}.log",
          "outputTemplate": "{Message}{NewLine}"
        }
      }
    ]
  },
  "SubsystemName": "medsextractor_sandbox"
}